<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Estágio</title>
</head>
<body>
    <h1>Relatório de Estágio</h1>

    <section>
        <h2>Introdução</h2>
        <p>Neste relatório, compartilharei minhas experiências, 
        atividades realizadas e reflexões sobre o estágio.</p>

        <section>
            <h3>Objetivos</h3>
          
            <section>
                <h4>Objetivo Geral</h4>
                <p> O objetivo geral é desenvolver habilidades práticas na área de desenvolvimento web.</p>
            </section>

            <section>
                <h4>Objetivos Específicos</h4>
                <p>Os objetivos específicos incluem aprimorar o conhecimento em HTML, CSS.</p>
            </section>
        </section>
    </section>

    <section>
        <h2>Atividades Realizadas</h2>

        <section>
            <h3>Atividade 01</h3>
            <p>Durante o estágio, realizei a criação de páginas web responsivas usando HTML e CSS.</p>
        </section>

        <section>
            <h3>Atividade 02</h3>
            <p>Participei da manutenção de um site.</p>
        </section>
    </section>

    <section>
        <h2>Conclusão</h2>
        <p>Ao final do estágio, pude aplicar os conhecimentos teóricos adquiridos
         nas aulas de WEB do professor Arthur.</p>
    </section>
</body>
</html>
